<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .container
   { display:grid;
    grid-template-columns:80px 80px 80px 80px 80px;
    grid-template-rows:80px 80px 80px 80px;
    row-gap:5px;
    column-gap:5px;
background-color: rgb(244, 248, 248);
padding:5px;
width:420px;
   }
   .container > div{
    background-color: rgb(183, 20, 69);
    font-size:30px;  
    text-align:center;
    color: aliceblue;
  }
  .h
  {
   grid-column-start: 1;
   grid-column-end:6;
  }
  .hh
  {
   grid-row-start: 2;
   grid-row-end:4;
  }
  .gg
  {
   grid-column-start: 2;
   grid-column-end:6;
  }
  .g
  {
   grid-column-start: 2;
   grid-column-end:4;
  }
  .b{
   grid-column-start: 4;
   grid-column-end:6;
  }
  .bb
  {
   grid-column-start: 1;
   grid-column-end:6;
  } 
  @media(max-width:500px)
  {
    .container{
      display:flex;
      flex-direction:column;
      background-color: blue;
    }
  }
  </style>
</head>
<body>
<h1 style="margin-left:570px;">Grid</h1>
<div class="container" style="margin-left:400px;">
  <div  class="h" style="border:solid;border-color: rgb(9, 15, 18);border-radius:10px;align-content: center;">
    <img src="https://th.bing.com/th/id/OIP.WtnAjcAL5Xpl3IcPERSYpgHaEJ?w=333&h=187&c=7&r=0&o=7&cb=12&dpr=1.5&pid=1.7&rm=3" alt="grid" style="width:416px;height:75px;border-radius:3px;"></img>
  </div>
  <div class="hh" style="border:solid;border-color: rgb(9, 15, 18);border-radius:10px;align-content: center;">
    <img src="https://th.bing.com/th/id/OIP.Jvw71U9YLrfXTOE-MIm0FQHaE8?w=273&h=182&c=7&r=0&o=7&cb=12&dpr=1.5&pid=1.7&rm=3" alt="grid" style="width:75px;height:160px;border-radius:3px;"></img>
  </div>
  <div class="gg" style="border:solid;border-color: rgb(9, 15, 18);border-radius:10px;align-content: center;"> <img src="https://th.bing.com/th/id/OIP.mbtt1HxIyIDqnQ5xN2jyawHaE5?w=258&h=180&c=7&r=0&o=7&cb=12&dpr=1.5&pid=1.7&rm=3" alt="grid" style="width:330px;height:75px;border-radius:3px;"></img></div>
  <div class="g" style="border:solid;border-color: rgb(9, 15, 18);border-radius:10px;align-content: center;"><img src="https://images.pexels.com/photos/191360/pexels-photo-191360.jpeg?cs=srgb&dl=pexels-mikebirdy-191360.jpg&fm=jpg" alt="grid" style="width:160px;height:75px;border-radius:3px;"></img> </div>
  <div class="b" style="border:solid;border-color: rgb(9, 15, 18);border-radius:10px;align-content: center;"><img src="https://th.bing.com/th/id/OIP.IqAEbeqylkKt9mcbsuC6ogHaEz?w=248&h=181&c=7&r=0&o=7&cb=12&dpr=1.5&pid=1.7&rm=3" style="width:160px;height:75px;border-radius:3px;"></img></div>
  <div class="bb" style="border:solid;border-color: rgb(9, 15, 18);border-radius:10px;align-content: center;"><img src="https://th.bing.com/th/id/OIP.UmLLzwl0y8CQdEB0bu6qiwHaEO?w=273&h=180&c=7&r=0&o=7&cb=12&dpr=1.5&pid=1.7&rm=3" style="width:416px;height:75px;border-radius:3px;"></img></div>
</div>
</body>
</html>